<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zPB-bW-3Dm">
            <objects>
                <viewController id="MbP-lw-Tll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU0-uc-mhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqq-c2-D7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gls-IQ-TUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-qW-OaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Ch-uve">
                                <rect key="frame" x="0.0" y="39" width="42" height="589"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.8666666666666667" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-vh-cy8">
                                <rect key="frame" x="47" y="78" width="30" height="511"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woT-7i-AGb">
                                <rect key="frame" x="82" y="117" width="21" height="433"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-Mg-I7g">
                                <rect key="frame" x="108" y="156" width="14" height="355"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-Os-PYD">
                                <rect key="frame" x="129" y="195" width="8" height="277"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-LA-SgF">
                                <rect key="frame" x="333" y="39" width="42" height="589"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCI-10-Uo9">
                                <rect key="frame" x="272" y="117" width="21" height="433"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-k3-ibH">
                                <rect key="frame" x="252" y="156" width="15" height="355"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cro-si-iDM">
                                <rect key="frame" x="237" y="195" width="10" height="277"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f62-5n-iyq">
                                <rect key="frame" x="47" y="39" width="281" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-ed-jlR">
                                <rect key="frame" x="47" y="594" width="281" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-7S-Okc">
                                <rect key="frame" x="82" y="78" width="211" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-fL-7hx">
                                <rect key="frame" x="82" y="555" width="211" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-iz-biq">
                                <rect key="frame" x="108" y="117" width="158" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Eu-vk0">
                                <rect key="frame" x="109" y="516" width="158" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-Lf-Aa0">
                                <rect key="frame" x="127" y="156" width="119" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-4u-yEk">
                                <rect key="frame" x="129" y="477" width="118" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-Ja-Kcm">
                                <rect key="frame" x="142" y="195" width="89" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-fd-no7">
                                <rect key="frame" x="153" y="234" width="67" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rga-f2-XuZ">
                                <rect key="frame" x="154" y="399" width="67" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-Hl-q6r">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-j7-oCF">
                                <rect key="frame" x="143" y="438" width="89" height="34"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-qx-mji">
                                <rect key="frame" x="226" y="234" width="6" height="199"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-js-gyZ">
                                <rect key="frame" x="142" y="234" width="6" height="199"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-8B-7mQ">
                                <rect key="frame" x="298" y="78" width="30" height="511"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nh7-iz-biq" firstAttribute="leading" secondItem="woT-7i-AGb" secondAttribute="trailing" constant="5" id="00U-B8-o4c"/>
                            <constraint firstItem="woT-7i-AGb" firstAttribute="leading" secondItem="r5y-vh-cy8" secondAttribute="trailing" constant="5" id="0WC-di-maU"/>
                            <constraint firstItem="r5y-vh-cy8" firstAttribute="top" secondItem="f62-5n-iyq" secondAttribute="bottom" constant="5" id="0dg-qZ-9qZ"/>
                            <constraint firstItem="OOZ-Os-PYD" firstAttribute="leading" secondItem="ICz-Mg-I7g" secondAttribute="trailing" constant="7" id="127-BF-n5f"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="top" secondItem="Ux5-8B-7mQ" secondAttribute="bottom" constant="5" id="12x-kO-zyq"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="top" secondItem="ICz-Mg-I7g" secondAttribute="bottom" constant="5" id="1RN-C9-vdv"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="top" secondItem="r5y-vh-cy8" secondAttribute="bottom" constant="5" id="212-u7-HfG"/>
                            <constraint firstItem="cro-si-iDM" firstAttribute="leading" secondItem="l7Y-j7-oCF" secondAttribute="trailing" constant="5" id="2KF-I2-dsf"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="top" secondItem="bz2-Ch-uve" secondAttribute="bottom" constant="5" id="2Qw-t2-1GT"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="width" secondItem="6ka-4u-yEk" secondAttribute="width" multiplier="0.75" id="34A-5A-bGo"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="top" secondItem="rga-f2-XuZ" secondAttribute="bottom" constant="5" id="3nA-4I-m2a"/>
                            <constraint firstItem="9Kd-js-gyZ" firstAttribute="leading" secondItem="OOZ-Os-PYD" secondAttribute="trailing" constant="5" id="3vE-eP-AyO"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="centerX" secondItem="6ka-4u-yEk" secondAttribute="centerX" id="44k-o8-6tU"/>
                            <constraint firstItem="Ux5-8B-7mQ" firstAttribute="leading" secondItem="1J0-fL-7hx" secondAttribute="trailing" constant="5" id="4Sp-wY-cDs"/>
                            <constraint firstItem="rga-f2-XuZ" firstAttribute="centerX" secondItem="l7Y-j7-oCF" secondAttribute="centerX" id="5jX-cb-5Mg"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="height" secondItem="xn5-Hl-q6r" secondAttribute="height" id="67V-ld-xmV"/>
                            <constraint firstItem="B9L-qx-mji" firstAttribute="top" secondItem="6fL-Ja-Kcm" secondAttribute="bottom" constant="5" id="6MV-jE-EJi"/>
                            <constraint firstItem="cro-si-iDM" firstAttribute="leading" secondItem="B9L-qx-mji" secondAttribute="trailing" constant="5" id="6Ub-e1-Cx3"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="top" secondItem="9Kd-js-gyZ" secondAttribute="bottom" constant="5" id="72X-LP-TD4"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="height" secondItem="6ka-4u-yEk" secondAttribute="height" id="7Ec-xh-JM2"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="width" secondItem="HNs-Eu-vk0" secondAttribute="width" multiplier="0.75" id="7aD-nz-iS7"/>
                            <constraint firstItem="4BU-7S-Okc" firstAttribute="width" secondItem="f62-5n-iyq" secondAttribute="width" multiplier="0.75" id="89T-Au-t8y"/>
                            <constraint firstItem="AWM-fd-no7" firstAttribute="top" secondItem="6fL-Ja-Kcm" secondAttribute="bottom" constant="5" id="8xJ-cA-PHw"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="top" secondItem="AP2-ed-jlR" secondAttribute="bottom" constant="5" id="9us-yL-TFb"/>
                            <constraint firstItem="r5y-vh-cy8" firstAttribute="leading" secondItem="bz2-Ch-uve" secondAttribute="trailing" constant="5" id="CPa-cC-l9r"/>
                            <constraint firstAttribute="trailing" secondItem="xn5-Hl-q6r" secondAttribute="trailing" id="Cvu-4X-9Rm"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="top" secondItem="woT-7i-AGb" secondAttribute="bottom" constant="5" id="D0O-uw-d1R"/>
                            <constraint firstItem="nCI-10-Uo9" firstAttribute="leading" secondItem="WbS-k3-ibH" secondAttribute="trailing" constant="5" id="DbK-Aq-vI5"/>
                            <constraint firstItem="6fL-Ja-Kcm" firstAttribute="centerX" secondItem="Nmp-Lf-Aa0" secondAttribute="centerX" id="Dl9-K2-Mtw"/>
                            <constraint firstItem="Ux5-8B-7mQ" firstAttribute="top" secondItem="f62-5n-iyq" secondAttribute="bottom" constant="5" id="Fxd-ll-YEx"/>
                            <constraint firstItem="6fL-Ja-Kcm" firstAttribute="height" secondItem="Nmp-Lf-Aa0" secondAttribute="height" id="Gjz-a1-BVs"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="top" secondItem="cro-si-iDM" secondAttribute="bottom" constant="5" id="Gst-vt-lHH"/>
                            <constraint firstItem="AWM-fd-no7" firstAttribute="height" secondItem="6fL-Ja-Kcm" secondAttribute="height" id="HOu-0c-6VI"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="width" secondItem="1J0-fL-7hx" secondAttribute="width" multiplier="0.75" id="HaJ-T3-61X"/>
                            <constraint firstItem="f62-5n-iyq" firstAttribute="width" secondItem="ek3-qW-OaD" secondAttribute="width" multiplier="0.75" id="HxP-8E-2gW"/>
                            <constraint firstItem="ek3-qW-OaD" firstAttribute="leading" secondItem="gls-IQ-TUu" secondAttribute="leading" id="IOt-Ak-wXO"/>
                            <constraint firstAttribute="trailing" secondItem="ek3-qW-OaD" secondAttribute="trailing" id="Iqm-Vg-ADY"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="centerX" secondItem="AP2-ed-jlR" secondAttribute="centerX" id="JN2-Mc-eLd"/>
                            <constraint firstItem="WbS-k3-ibH" firstAttribute="leading" secondItem="cro-si-iDM" secondAttribute="trailing" constant="5" id="K60-he-zEw"/>
                            <constraint firstItem="4BU-7S-Okc" firstAttribute="top" secondItem="f62-5n-iyq" secondAttribute="bottom" constant="5" id="KNQ-hJ-lX2"/>
                            <constraint firstItem="WbS-k3-ibH" firstAttribute="top" secondItem="Nh7-iz-biq" secondAttribute="bottom" constant="5" id="KlA-6l-Mp4"/>
                            <constraint firstItem="6fL-Ja-Kcm" firstAttribute="leading" secondItem="OOZ-Os-PYD" secondAttribute="trailing" constant="5" id="Kmj-M0-rFN"/>
                            <constraint firstItem="B9L-qx-mji" firstAttribute="leading" secondItem="rga-f2-XuZ" secondAttribute="trailing" constant="5" id="LFz-Bx-vVu"/>
                            <constraint firstItem="E7b-LA-SgF" firstAttribute="leading" secondItem="f62-5n-iyq" secondAttribute="trailing" constant="5" id="LPN-H8-n39"/>
                            <constraint firstItem="E7b-LA-SgF" firstAttribute="top" secondItem="ek3-qW-OaD" secondAttribute="bottom" constant="5" id="MOP-ym-JRN"/>
                            <constraint firstItem="Ux5-8B-7mQ" firstAttribute="leading" secondItem="nCI-10-Uo9" secondAttribute="trailing" constant="5" id="Moz-Uc-Tat"/>
                            <constraint firstItem="ICz-Mg-I7g" firstAttribute="top" secondItem="Nh7-iz-biq" secondAttribute="bottom" constant="5" id="NDy-B1-sW3"/>
                            <constraint firstItem="Nh7-iz-biq" firstAttribute="width" secondItem="4BU-7S-Okc" secondAttribute="width" multiplier="0.75" id="NhG-BG-eW1"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="centerX" secondItem="1J0-fL-7hx" secondAttribute="centerX" id="O9w-Sf-RzD"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="top" secondItem="1J0-fL-7hx" secondAttribute="bottom" constant="5" id="Of5-Tq-cy0"/>
                            <constraint firstItem="Iqq-c2-D7d" firstAttribute="top" secondItem="xn5-Hl-q6r" secondAttribute="bottom" id="Okm-tG-Hi8"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="top" secondItem="E7b-LA-SgF" secondAttribute="bottom" constant="5" id="Qc3-3Q-eLe"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="height" secondItem="gls-IQ-TUu" secondAttribute="height" multiplier="0.05" id="QgO-yw-kYB"/>
                            <constraint firstItem="WbS-k3-ibH" firstAttribute="leading" secondItem="6ka-4u-yEk" secondAttribute="trailing" constant="5" id="SGO-cB-XCr"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="width" secondItem="AP2-ed-jlR" secondAttribute="width" multiplier="0.75" id="STG-hg-f1E"/>
                            <constraint firstItem="ek3-qW-OaD" firstAttribute="top" secondItem="eU0-uc-mhe" secondAttribute="bottom" id="Sg1-XA-90c"/>
                            <constraint firstItem="bz2-Ch-uve" firstAttribute="top" secondItem="ek3-qW-OaD" secondAttribute="bottom" constant="5" id="Sp1-ZA-vCp"/>
                            <constraint firstItem="f62-5n-iyq" firstAttribute="centerX" secondItem="ek3-qW-OaD" secondAttribute="centerX" id="Vex-pB-8vC"/>
                            <constraint firstItem="Nh7-iz-biq" firstAttribute="centerX" secondItem="4BU-7S-Okc" secondAttribute="centerX" id="WF5-lQ-jgT"/>
                            <constraint firstItem="cro-si-iDM" firstAttribute="top" secondItem="Nmp-Lf-Aa0" secondAttribute="bottom" constant="5" id="XUQ-bY-8KN"/>
                            <constraint firstItem="Nmp-Lf-Aa0" firstAttribute="centerX" secondItem="Nh7-iz-biq" secondAttribute="centerX" id="Yl4-iS-kET"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="height" secondItem="gls-IQ-TUu" secondAttribute="height" multiplier="0.05" id="avn-rP-UFc"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="top" secondItem="WbS-k3-ibH" secondAttribute="bottom" constant="5" id="b1c-jc-lVc"/>
                            <constraint firstItem="f62-5n-iyq" firstAttribute="top" secondItem="ek3-qW-OaD" secondAttribute="bottom" constant="5" id="bhW-ib-zbd"/>
                            <constraint firstItem="rga-f2-XuZ" firstAttribute="height" secondItem="l7Y-j7-oCF" secondAttribute="height" id="dSe-7N-Jfg"/>
                            <constraint firstItem="Nmp-Lf-Aa0" firstAttribute="top" secondItem="Nh7-iz-biq" secondAttribute="bottom" constant="5" id="dez-66-wR9"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="width" secondItem="xn5-Hl-q6r" secondAttribute="width" multiplier="0.75" id="eOO-6i-ZEI"/>
                            <constraint firstItem="Nh7-iz-biq" firstAttribute="top" secondItem="4BU-7S-Okc" secondAttribute="bottom" constant="5" id="f11-7i-WmX"/>
                            <constraint firstItem="AWM-fd-no7" firstAttribute="width" secondItem="6fL-Ja-Kcm" secondAttribute="width" multiplier="0.75" id="fQQ-sl-4i5"/>
                            <constraint firstItem="f62-5n-iyq" firstAttribute="leading" secondItem="bz2-Ch-uve" secondAttribute="trailing" constant="5" id="fSI-hk-NMz"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="top" secondItem="l7Y-j7-oCF" secondAttribute="bottom" constant="5" id="gta-eN-4rb"/>
                            <constraint firstItem="6fL-Ja-Kcm" firstAttribute="width" secondItem="Nmp-Lf-Aa0" secondAttribute="width" multiplier="0.75" id="h03-RV-UDv"/>
                            <constraint firstItem="rga-f2-XuZ" firstAttribute="width" secondItem="l7Y-j7-oCF" secondAttribute="width" multiplier="0.75" id="iwV-wB-vTk"/>
                            <constraint firstItem="6fL-Ja-Kcm" firstAttribute="top" secondItem="Nmp-Lf-Aa0" secondAttribute="bottom" constant="5" id="iyH-N8-x0X"/>
                            <constraint firstItem="4BU-7S-Okc" firstAttribute="centerX" secondItem="f62-5n-iyq" secondAttribute="centerX" id="jTM-RK-eFx"/>
                            <constraint firstItem="4BU-7S-Okc" firstAttribute="leading" secondItem="r5y-vh-cy8" secondAttribute="trailing" constant="5" id="jbe-wN-HeQ"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="top" secondItem="OOZ-Os-PYD" secondAttribute="bottom" constant="5" id="jsX-UV-bTI"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="centerX" secondItem="HNs-Eu-vk0" secondAttribute="centerX" id="kPI-xF-VY7"/>
                            <constraint firstAttribute="trailing" secondItem="E7b-LA-SgF" secondAttribute="trailing" id="kTA-QZ-uFE"/>
                            <constraint firstItem="Nmp-Lf-Aa0" firstAttribute="height" secondItem="Nh7-iz-biq" secondAttribute="height" id="kpK-VC-4wZ"/>
                            <constraint firstItem="nCI-10-Uo9" firstAttribute="top" secondItem="4BU-7S-Okc" secondAttribute="bottom" constant="5" id="l6E-yK-16I"/>
                            <constraint firstItem="ek3-qW-OaD" firstAttribute="height" secondItem="gls-IQ-TUu" secondAttribute="height" multiplier="0.05" id="l6z-Kh-UrG"/>
                            <constraint firstItem="AWM-fd-no7" firstAttribute="centerX" secondItem="6fL-Ja-Kcm" secondAttribute="centerX" id="lHX-E1-f3m"/>
                            <constraint firstItem="9Kd-js-gyZ" firstAttribute="top" secondItem="6fL-Ja-Kcm" secondAttribute="bottom" constant="5" id="lUf-Pa-Zwi"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="top" secondItem="HNs-Eu-vk0" secondAttribute="bottom" constant="5" id="mJe-yv-jLC"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="height" secondItem="AP2-ed-jlR" secondAttribute="height" id="mWz-b3-1rv"/>
                            <constraint firstItem="6ka-4u-yEk" firstAttribute="height" secondItem="HNs-Eu-vk0" secondAttribute="height" id="nDB-gr-NnW"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="top" secondItem="6ka-4u-yEk" secondAttribute="bottom" constant="5" id="nZs-WR-riZ"/>
                            <constraint firstItem="AWM-fd-no7" firstAttribute="leading" secondItem="9Kd-js-gyZ" secondAttribute="trailing" constant="5" id="nw5-Da-geb"/>
                            <constraint firstItem="f62-5n-iyq" firstAttribute="height" secondItem="ek3-qW-OaD" secondAttribute="height" id="o5c-3K-i4t"/>
                            <constraint firstItem="E7b-LA-SgF" firstAttribute="leading" secondItem="Ux5-8B-7mQ" secondAttribute="trailing" constant="5" id="obg-p2-sLu"/>
                            <constraint firstItem="nCI-10-Uo9" firstAttribute="leading" secondItem="HNs-Eu-vk0" secondAttribute="trailing" constant="5" id="pwh-oi-QT2"/>
                            <constraint firstItem="bz2-Ch-uve" firstAttribute="leading" secondItem="gls-IQ-TUu" secondAttribute="leading" id="sEm-31-LVZ"/>
                            <constraint firstItem="woT-7i-AGb" firstAttribute="top" secondItem="4BU-7S-Okc" secondAttribute="bottom" constant="5" id="sn3-Ti-Giv"/>
                            <constraint firstItem="Nmp-Lf-Aa0" firstAttribute="width" secondItem="Nh7-iz-biq" secondAttribute="width" multiplier="0.75" id="tXH-f3-sgJ"/>
                            <constraint firstItem="AP2-ed-jlR" firstAttribute="centerX" secondItem="xn5-Hl-q6r" secondAttribute="centerX" id="tgj-a6-xuz"/>
                            <constraint firstItem="Nh7-iz-biq" firstAttribute="height" secondItem="4BU-7S-Okc" secondAttribute="height" id="tph-cm-vtd"/>
                            <constraint firstItem="ICz-Mg-I7g" firstAttribute="leading" secondItem="woT-7i-AGb" secondAttribute="trailing" constant="5" id="uCX-oX-mPl"/>
                            <constraint firstItem="4BU-7S-Okc" firstAttribute="height" secondItem="f62-5n-iyq" secondAttribute="height" id="w5A-3p-zFz"/>
                            <constraint firstItem="l7Y-j7-oCF" firstAttribute="top" secondItem="B9L-qx-mji" secondAttribute="bottom" constant="5" id="wYH-oE-yBS"/>
                            <constraint firstItem="OOZ-Os-PYD" firstAttribute="top" secondItem="Nmp-Lf-Aa0" secondAttribute="bottom" constant="5" id="xNp-It-HRJ"/>
                            <constraint firstItem="Nmp-Lf-Aa0" firstAttribute="leading" secondItem="ICz-Mg-I7g" secondAttribute="trailing" constant="5" id="yT1-na-8Gw"/>
                            <constraint firstItem="xn5-Hl-q6r" firstAttribute="leading" secondItem="gls-IQ-TUu" secondAttribute="leading" id="z1U-YT-uxU"/>
                            <constraint firstItem="HNs-Eu-vk0" firstAttribute="height" secondItem="1J0-fL-7hx" secondAttribute="height" id="zV4-93-7LQ"/>
                            <constraint firstItem="1J0-fL-7hx" firstAttribute="top" secondItem="nCI-10-Uo9" secondAttribute="bottom" constant="5" id="zeg-m1-PCY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="avn-rP-UFc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZM-4W-Y1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
